PORT=4000
NODE_ENV=production


JWT_SECRET="@#@!#@dasd4234jkdh3874#$@#$#$@#$#$dkjashdlk$#442343%#$%f34234T$vtwefcEC$%"
JWT_EXPIRES_IN='7d'
GOOGLE_CLIENT_ID=''

# RAZORPAY Credintials
RAZORPAY_ID ="rzp_test_Rp3ejYlVfY449V"
RAZORPAY_SECRET = "FORM4hrZrQO8JFIiYsQSC83N"

REDIS_HOST=master.cerca-redis.irjwo2.apse2.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=